# API URL (Backend)
VITE_API_URL=http://localhost:8000/api

# Appwrite Configuration (Frontend)
# Must match the backend configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=692598380015d5816b7e
VITE_APPWRITE_DATABASE_ID=job-market-db
